<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
</head>
<body>
    <h1>Politique de Confidentialité</h1>

    <h2>Introduction</h2>
    <p>Bienvenue sur l'application "Guide des Papillons de France". Cette application mobile gratuite, développée bénévolement, est destinée à aider les utilisateurs à identifier et à découvrir les papillons de jour présents en France. Votre confidentialité est importante pour nous. Cette politique de confidentialité décrit comment nous gérons les informations des utilisateurs.</p>

    <h2>Collecte de Données</h2>

    <h3>Aucune Collecte de Données Personnelles</h3>
    <p>L'application "Guide des Papillons de France" ne collecte aucune donnée personnelle. Vous n'avez pas besoin de créer un compte ni de fournir des informations personnelles pour utiliser l'application. Nous n'enregistrons pas votre nom, adresse, numéro de téléphone, adresse e-mail ou toute autre donnée personnelle.</p>

    <h3>Informations Non Collectées</h3>
    <ul>
        <li><strong>Informations d'identification personnelle</strong> : Nous ne collectons aucune information permettant de vous identifier personnellement.</li>
        <li><strong>Données d'utilisation</strong> : Nous ne suivons pas, ne collectons pas et ne stockons pas vos interactions avec l'application.</li>
        <li><strong>Données de localisation</strong> : Nous ne collectons pas d'informations de localisation. Nous utilisons votre position localement uniquement dans le but de fournir un nom de lieu.</li>
        <li><strong>Cookies et technologies similaires</strong> : L'application ne utilise pas de cookies ou d'autres technologies de suivi.</li>
    </ul>

    <h2>Accès aux Données</h2>

    <h3>Permissions de l'Application</h3>
    <p>Nous utilisons votre position GPS pour définir le nom du lieux d’observation des positions. Toutes les données restent en local sur votre appareil.</p>
    <p>Hormis cela, l'application "Guide des Papillons de France" ne nécessite aucune permission particulière sur votre appareil. Elle fonctionne en mode autonome et n'accède pas à vos contacts, photos, fichiers, ou toute autre information stockée sur votre appareil.</p>

    <h2>Sécurité</h2>
    <p>Bien que nous ne collectons aucune donnée, nous nous engageons à protéger l'intégrité de l'application. Nous prenons des mesures pour sécuriser l'application contre les accès non autorisés, les altérations ou les destructions de données éventuelles.</p>

    <h2>Modifications de cette Politique de Confidentialité</h2>
    <p>Nous pouvons mettre à jour notre politique de confidentialité de temps à autre. Nous vous encourageons à consulter cette page régulièrement pour prendre connaissance des éventuelles modifications. Nous publierons toute mise à jour sur cette page, et les changements entreront en vigueur immédiatement après leur publication.</p>

    <h2>Contact</h2>
    <p>Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité, n'hésitez pas à nous contacter via l'onglet "Nous Contacter" dans l'application.</p>

    <p><strong>Dernière mise à jour : 5 juin 2024</strong></p>

    <hr>

    <p>En utilisant l'application "Guide des Papillons de France", vous acceptez cette politique de confidentialité. Si vous n'êtes pas d'accord avec cette politique, veuillez ne pas utiliser l'application.</p>
</body>
</html>
